SECRET_KEY=YOUR-DJANGO-SECRET-KEY
GEMINI_API=YOUR-API-TOKEN-HERE ## Google Vertex AI API

# Django
DEBUG=False

ALLOWED_HOSTS=api.quizly.ogulcan-erdag.com,localhost,127.0.0.1

# CORS / CSRF
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOWED_ORIGINS=https://quizly.ogulcan-erdag.com,http://localhost:4200
CSRF_TRUSTED_ORIGINS=https://quizly.ogulcan-erdag.com,https://api.quizly.ogulcan-erdag.com
